<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="40dp"

        android:layout_marginTop="4dp"
        android:text="Select Meal Day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupDayMeal"
        android:layout_width="192dp"
        android:layout_height="357dp"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButtonSunDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/sunday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonMonDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/monday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonThuesDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/thuday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonWedDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/wedday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonThurthDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/thuday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonFriDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/friday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonSaturDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:text="@string/satday"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="41dp"

        android:layout_marginTop="20dp"
        android:text="Select Meal Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDayMeal" />

    <RadioGroup
        android:id="@+id/radioGroupTimeMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:paddingEnd="5dp"
            android:text="@string/breakfast_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:paddingEnd="5dp"
            android:text="@string/lunch_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="568dp" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/add_meal_to_plan_back"
            android:paddingEnd="5dp"
            android:text="@string/dinner_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="568dp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonDoneAddMeal"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btnsignup"
        android:text="Done"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTimeMeal"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>