<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/recyclerViewplaneList"
        android:layout_width="match_parent"
        android:layout_height="237dp"

        app:layout_constraintBottom_toTopOf="@+id/bottonNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_person_24"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:background="@drawable/search_view"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSuggestMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="35dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuggest"
        app:layout_constraintVertical_bias="0.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewSuggestMeal"
            android:layout_width="99dp"
            android:layout_height="78dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:civ_border_color="@color/lightGreen"
            app:civ_border_width="1dp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintTop_toBottomOf="@+id/textViewSuggest"
            app:layout_constraintVertical_bias="0.333"
            app:srcCompat="@drawable/picfood" />

        <TextView
            android:id="@+id/txtViewTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toEndOf="@+id/imageViewSuggestMeal"
            app:layout_constraintTop_toTopOf="@+id/imageViewSuggestMeal"
            tools:text="@string/title_fav_list" />

        <TextView
            android:id="@+id/textViewCountryHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="70dp"

            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/des_fav_list" />

        <ImageView
            android:id="@+id/imgViewheartHomeSuggestMeal"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heartfill"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imgViewcalenderHomeSuggestMeal"
            android:layout_width="35dp"
            android:layout_height="50dp"

            android:layout_marginLeft="300dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/baseline_calendar"
            tools:ignore="ImageContrastCheck" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/button_filter"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewSuggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/suggestion_meal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="@string/randum_meal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewplaneList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/byn_nav_menu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtViewFilter"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_filter_list_24" />

</androidx.constraintlayout.widget.ConstraintLayout>