<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:elevation="12dp"
    app:cardCornerRadius="20dp">


    <TextView
        android:id="@+id/textViewIngredentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIngredentammount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="6dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>