<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imgViewLogin"
        android:layout_width="153dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLoginPage"
        app:srcCompat="@drawable/adduser" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="@string/welcom_back"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogin" />

    <LinearLayout
        android:id="@+id/containerUname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/corners_signup"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLogin">

        <ImageView
            android:id="@+id/imgViewUNameLogIn"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/user_name"
            app:srcCompat="@drawable/person"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/editTxtUNameSignUp"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="288dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="4"
            android:background="@null"
            android:ems="10"
            android:hint="@string/user_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColorHint="#000000"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewContainerPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/corners_signup"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerUname">

        <ImageView
            android:id="@+id/imgViewPassLogIn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/passowrd"
            app:srcCompat="@drawable/password"
            tools:ignore="ImageContrastCheck" />

        <EditText
            android:id="@+id/editTxtPassSignUp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="4"
            android:background="@null"
            android:ems="10"
            android:hint="@string/passowrd"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogIn"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btnsignup"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContainerPassword"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewHaveAccount"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/have_account_login"
        android:textAlignment="center"
        android:textColor="#0F121B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogIn"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHaveAccount"
        app:srcCompat="@drawable/googleicon" />

    <TextView
        android:id="@+id/textViewLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>