<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imgViewLoginPage"
        android:layout_width="199dp"
        android:layout_height="138dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginremoving" />

    <TextView
        android:id="@+id/textViewWelcomeLoginPage"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="serif"
        android:text="@string/welcom_back"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewLoginPage" />

    <View
        android:id="@+id/containerUnameLoginPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/corners_signup"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcomeLoginPage"/>


    <EditText
        android:id="@+id/editTxtUNameLogInPage"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_weight="4"
        android:background="@null"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/email_login"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/containerUnameLoginPage"
        app:layout_constraintEnd_toEndOf="@+id/containerUnameLoginPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/containerUnameLoginPage"
        app:layout_constraintTop_toTopOf="@+id/containerUnameLoginPage"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <View
        android:id="@+id/viewContainerPasswordLoginPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/corners_signup"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerUnameLoginPage">
    </View>


    <EditText
        android:id="@+id/editTxtPassLogInPage"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_weight="4"
        android:background="@null"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/passowrd"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/viewContainerPasswordLoginPage"
        app:layout_constraintEnd_toEndOf="@+id/viewContainerPasswordLoginPage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/viewContainerPasswordLoginPage"
        app:layout_constraintTop_toTopOf="@+id/viewContainerPasswordLoginPage"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogInPage"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btnsignup"
        android:text="@string/login"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContainerPasswordLoginPage"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewHaveAccountLogInPage"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/have_account_login"
        android:textAlignment="center"
        android:textColor="#0F121B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogInPage"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageViewGoogleLogPage"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHaveAccountLogInPage"
        app:srcCompat="@drawable/googleicon" />

    <ImageView
        android:id="@+id/imageViewKeyLogin"
        android:layout_width="54dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewLoginPage"
        app:layout_constraintEnd_toEndOf="@+id/imgViewLoginPage"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/imgViewLoginPage"
        app:layout_constraintTop_toTopOf="@+id/imgViewLoginPage"
        app:layout_constraintVertical_bias="0.897"
        app:srcCompat="@drawable/baseline_lock_24" />

    <!--    <EditText-->
<!--        android:id="@+id/editTxtPassSignUp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_weight="4"-->
<!--        android:background="@null"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/passowrd"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColorHint="#000000"-->
<!--        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"-->
<!--        tools:layout_editor_absoluteX="64dp"-->
<!--        tools:layout_editor_absoluteY="440dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>