<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_back_corners"
    android:fontFamily="Arial"
    android:layoutDirection="ltr">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewMealMeal"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:src="@drawable/picfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMealCategoryCountry" />

    <TextView
        android:id="@+id/textViewMealName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#12D5D0D0"
        android:elevation="12dp"
        android:text="Salad Shrimp"
        android:textAlignment="center"
        android:textColor="@color/text_color_primary"
        android:textDirection="ltr"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMealCategoryCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#12D5D0D0"
        android:elevation="12dp"
        android:text="Green ,Italian"
        android:textDirection="ltr"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMealName"
        app:layout_constraintStart_toStartOf="@+id/textViewMealName"
        app:layout_constraintTop_toBottomOf="@+id/textViewMealName" />

    <TextView
        android:id="@+id/textViewMealIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#12D5D0D0"
        android:elevation="12dp"
        android:text="Ingredients"
        android:textColor="@color/text_color_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMealMeal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMealIngredents"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:textDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMealIngredients" />

    <TextView
        android:id="@+id/textViewMealStepsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#12D5D0D0"
        android:elevation="12dp"
        android:text="Steps"
        android:textColor="@color/text_color_primary"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewMealIngredents" />

    <ImageButton
        android:id="@+id/btnAddToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:elevation="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMealCategoryCountry"
        app:layout_constraintEnd_toStartOf="@+id/textViewMealCategoryCountry"
        app:srcCompat="@drawable/baseline_favorite_border_24" />

    <ImageButton
        android:id="@+id/btnAddToPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:elevation="10dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textViewMealCategoryCountry"
        app:layout_constraintTop_toTopOf="@+id/btnAddToFav"
        app:srcCompat="@drawable/baseline_edit_calendar_24" />

    <EditText
        android:id="@+id/textViewMealSteps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:editable="false"
        android:gravity="clip_vertical"
        android:nestedScrollingEnabled="true"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMealStepsTitle"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:barrierDirection="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMealStepsTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewMealStepsTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewMealStepsTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/video_818" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="796dp" />
</androidx.constraintlayout.widget.ConstraintLayout>