<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutPlan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layoutDirection="ltr">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDaysContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPlanTime">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemSunDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemMonDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemTuesDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tueday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemWednesDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wedday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemThursDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thuday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemFriDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemSaturDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satday" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/txtViewPlanTime"
        android:layout_width="138dp"
        android:layout_height="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="18dp"
        android:text="@string/plan_date"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayoutDaysContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtViewPlanName"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPlanName" />

    <TextView
        android:id="@+id/txtViewPlanName"
        android:layout_width="138dp"
        android:layout_height="31dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="130dp"
        android:text="@string/plan_name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewdinnershow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:background="#ECEAEA"
        android:text="@string/dinner_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewLunch" />

    <TextView
        android:id="@+id/textViewlunchshow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:background="#ECEAEA"
        android:text="@string/lunch_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewLunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBreakFast" />

    <TextView
        android:id="@+id/textViewbreakfastShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:background="#ECEAEA"
        android:text="@string/breakfast_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewBreakFast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutDaysContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBreakFast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewlunchshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewbreakfastShow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLunch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewdinnershow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewlunchshow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewdinnershow" />

</androidx.constraintlayout.widget.ConstraintLayout>