<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfileLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfileRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="216dp"
        android:layout_height="152dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineProfileRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineProfileLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/name_profile"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/email_profile"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/textViewNameProfile" />


    <View
        android:id="@+id/containerUname"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/search_view"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTxtUNameLogIn"
        app:layout_constraintStart_toStartOf="@+id/guidelineProfileLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"></View>

    <EditText
        android:id="@+id/editTxtUNameLogIn"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:autoText="true"
        android:background="@null"
        android:drawableEnd="@drawable/baseline_edit_24"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingEnd="20dp"

        android:textColorHint="#B2000000"
        app:layout_constraintBottom_toBottomOf="@+id/containerUname"
        app:layout_constraintEnd_toStartOf="@+id/guidelineProfileRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineProfileLeft"
        app:layout_constraintTop_toTopOf="@+id/containerUname"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />



</androidx.constraintlayout.widget.ConstraintLayout>