<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfileLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProfileRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp" />


    <View
        android:id="@+id/viewTop"
        android:layout_width="402dp"
        android:layout_height="247dp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="222dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/second_color"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineInformationRieght"
        app:layout_constraintStart_toStartOf="@+id/guidelineInformationLeft"
        app:layout_constraintTop_toTopOf="@+id/viewTop" />


    <View
        android:id="@+id/viewInformaion"
        android:layout_width="0dp"
        android:layout_height="390dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/information_profile_background"
        app:layout_constraintBottom_toBottomOf="@+id/btnLogOut"
        app:layout_constraintEnd_toStartOf="@+id/guidelineProfileRight"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guidelineProfileLeft"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
        app:layout_constraintVertical_bias="0.061" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInformationRieght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="333dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInformationLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_stroke"
        android:text="@string/log_out"
        android:textColor="@color/second_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineInformationRieght"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineInformationLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnBackUpYourData" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackUpYourData"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_stroke"
        android:text="@string/backup_your_data"
        android:textAllCaps="false"
        android:textColor="@color/darkGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineInformationRieght"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineInformationLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmailProfile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/textViewEmailProfile"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button_stroke"
        android:text="@string/backup_your_data"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineInformationRieght"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineInformationLeft"
        app:layout_constraintTop_toBottomOf="@+id/viewTop" />

</androidx.constraintlayout.widget.ConstraintLayout>