<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowFavouriteList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="35dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowMealHome"
        android:layout_width="379dp"
        android:layout_height="105dp">


        <TextView
            android:id="@+id/txtViewNameFavouriteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="7"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMealFavouriteList"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/imageViewMealFavouriteList"
            app:layout_constraintVertical_bias="0.378"
            tools:text="@string/title_fav_list" />

        <TextView
            android:id="@+id/textViewAreaFavouriteList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="7"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMealFavouriteList"
            app:layout_constraintEnd_toStartOf="@+id/imgViewDeleteFavorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNameFavouriteList"
            app:layout_constraintVertical_bias="0.545"
            tools:text="@string/des_fav_list" />

        <ImageView
            android:id="@+id/imgViewDeleteFavorite"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginStart="164dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:contentDescription="@string/user_name"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAreaFavouriteList"
            app:layout_constraintStart_toEndOf="@+id/imageViewMealFavouriteList"
            app:layout_constraintTop_toTopOf="@+id/txtViewNameFavouriteList"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/deleteicon"
            tools:ignore="ImageContrastCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewMealFavouriteList"
            android:layout_width="103dp"
            android:layout_height="85dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"

            android:paddingStart="10dp"
            android:paddingTop="10dp"
            app:civ_border_color="@color/lightGreen"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/picfood" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="257dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>